{
  "name": "node_test",
  "version": "1.0.0",
  "description": "Testando o NODE.JS",
  "main": "Node_test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raiane",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
